<!doctype html>
<!--doctype informa ao agente de usuário a versão do HTML que deve ser renderizada -->
<html lang="pt-br">
  <head>
      <title> página de exemplo estrutura básica</title>
      <meta charset="utf-8">
      <meta name="author" content="Bruno">
      <meta name="description" content="lista de documentos">
      <meta name="keywords" content="html5, tecnologia">
    </head>
    
    <style>
        
        body{
        
        background-color: #ddd;
            
        }
        
        h1{
        color: red;
        font-family: arial, sans-serif;
        font-variant: small-caps;
        font-style: italic;
        font-size: 40px;
        background-color: yellow;
        margin-left:0px;
        margin-top:50px;
        margin-bottom:50px;
        padding-left:25px;
        padding-top:50px;
        padding-bottom:50px;
        padding-right:25px;
        width: 180px;
        height: 300px;
        
        }
        
        h2{
        text-transform:uppercase;
        font-family:arial;
        color: #12de5a;
        border-color: red;
        border-style: dotted;
        border-width: 20px;
        padding: 25px;
        
        }
        
        body{background-color: yellow;
        }
        p{
        color:#00f;
        font-variant:normal;
        text-align: left;
        text-decoration: underline;
        text-indent: 20px;
        text-transform: none;
        margin-bottom: 30px;
        
        
        
        }
        
    </style>
      <body>
     <h1>Sport Club do Recife</h1>
    <h2>Títulos</h2>
          <p>Campeão Brasileiro de 1987<p/>
<p>Campeão da Copa do Brasil de 2008</p>
          <p>Campeão da Série B de 1990</p>
          <p>42 Títulos pernambucanos</p>
          <p>Tri-campeão do NE</p>
          <p>Campeão da Série B de 1990</p>
    </body>
</html>