<!doctype html>
<!--doctype informa ao agente de usuário a versão do HTML que deve ser renderizada -->
<html lang="pt-br">

    <head>
      <title> página de exemplo estrutura básica</title>
      <meta charset="utf-8">
      <meta name="author" content="Bruno">
      <meta name="description" content="lista de documentos">
      <meta name="keywords" content="html5, tecnologia">
        
        <style>
          body{
                font-family: sans-serif;
                color: green;
            
            }
            a{color: yellow;}
            a:hover{color:blue;
            }
            a:visited{color:red;}
            
            a:link{color:gray;}
            a:active{color:orange;}
            
            ul li{list-style-type: : circle;}
            
            ol li{list-style-type: lower-latin;
            list-style-position: inside;
            }
            
            
        </style>

    </head>
    <body>
    <a href="01_Teste%20.html"> veja o arquivo 01 teste.html</a>
    <a href="02_tags.html"> veja o arquivo 02 tags.html</a>
    
    
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
        
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        
    </ol>
    
    
    <p>parágrafo 1</p>
      
         
    </body>
</html>