<!doctype html>
<!--doctype informa ao agente de usuário a versão do HTML que deve ser renderizada -->
<html lang="pt-br">

    <head>
      <title> Holmes Website</title>
      <meta charset="utf-8">
      <meta name="author" content="Bruno">
      <meta name="description" content="Web Designer">
      <meta name="keywords" content="html5, tecnologia, websites">

    </head>
    
    <style>
        .topo{
            background-image: url(design.jpg);
            background-position: center;
            background-size: cover;
            height: 500px;
        
        }
        body{
            background-color: #ccc;
            font-family: arial, sans-serif;
            margin:0;
            
        }
        
        h1{
            text-align: center;
            font-size: 40px;
            text-transform: uppercase;
            text-shadow: 3px 3px 2px #333;
            
        }
        .explicacao{
            font-size: 25px;
            color: blue;
            text-align: center;
        }
        
        .card{
            border-image-width: auto;
        }
        
        .content-section{
            background-color:  white;
            padding: 15px;
            margin-top: 15px;
        }
        
        .portfolio{
            font-size: 15px;
            font-style: oblique;
            
        }
        
        footer{
            padding: 15px;
    margin: 15px;
    text-align: center;
    color: white;
    background-color: dimgray;
        }
    
    </style>
    
        <body>
            <div>
                <header class="topo">
                    <nav>
                        <ul>
                            <li><a href="">Quem sou</a></li>
                            <li><a href="">Contato</a></li>
                        
                            <div>
                                <h1>Holmes Website</h1>
                                <p class="explicacao">Criação de sites para empresas e pessoas físicas</p>
                            </div>
                        
                        </ul>
                    </nav>
                
                </header>
                
                <main>
                    <section class="content-section">
                        <div class="card">
                            <img src="portfolio2.jpg" alt="">
                            <p class="portfolio">Portfolio</p>
                            
                        </div>
                    </section>
                    
                    <section class="content-section">
                        <article>
                            <header><h2>Criatividade e compromisso</h2></header>
                        
                        </article>
                    
                    </section>
                </main>
                
                <footer>
                    <p>Copyright &copy;2019</p>
                </footer>
            
            </div>
         
        </body>
</html>