<!doctype html>
<!--doctype informa ao agente de usuário a versão do HTML que deve ser renderizada -->
<html lang="pt-br">

    <head>
      <title>Currículo João da Silva</title>
      <meta charset="utf-8">
      <meta name="author" content="Bruno">
      <meta name="description" content="currículo João">
      <meta name="keywords" content="frontend, tecnologia">
        
   
    </head>
    
    <style>
        body{width:80%;
        margin:auto;
        /*margem auto-centraliza na horizontal*/
        font-family: verdana, helvetica, sans-serif;
        color:#444;}
        
        h1{background-color:orange;
            color:brown;
            text-align: center;
            font-size: 30px;
            
        }
        
        h2{color:red;
            background-color: #e89999;
            font-size: 25px;
            border-bottom: solid 3px red; 
            padding: 10px;
            
        }
        
        ul{padding-left: 0;
            
        }
        
        li{padding-left: 0;
            list-style-position: inside;
        }
        
        a{color: blue;
        text-decoration: none;
        }
        
        a:hover{text-decoration: underline;}
    
    </style>
    
    <body>
        <h1>João da Silva</h1>
<p>Brasileiro, solteiro, 30 anos.</p>

<h2>Objetivo</h2>
<p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

<h2>Experiência profissional</h2>
<h3><a href="http://www.uol.com.br" target="_blank">UOL</a> - <b>12/2014 até 02/2015 - 2 meses</b></h3>
        <p><b>Analista Programador - 2 meses</b><p>

<p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

<h3><a href="http://www.terra.com.br" target="_blank">Terra</a> - <b>1 ano</b></h3>
<p><b>Desenvolvedor Front End - 1 ano</b></p>
<p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>

<p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

<h3><a href="http://www.g1.com.br" target="_blank">G1</a> - <b>6 meses</b></h3>
<p><b>Desenvolvedor Front End - 6 meses</b></p>
<p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

<h2>Formação</h2>
<p><b>Graduação em Tecnologia da Informação</b></p>
<p>01/2010 a 12/2012</p>

<p>Faculdade qualquer uma</p>

<p><b>Pós-graduação em Projetos computacionais em tecnologias front-end</b></p>
<p>08/2014 a 12/2015</p>

<p>Faculdade qualquer uma</p>

<h2>Cursos / Especializações</h2>
        <ul>
            <li>Participação no evento Search Masters Brasil – São Paulo (2014).
            <li>Certificação em Google Adwords – Google Partners Weekend (2015);

        </ul>
<p><b>HTML5</b></p>
            
<p>serfrontend - 40h - 2018</p>

<p><b>Javascript</b></p>
<p>serfrontend - 40h - 2018</p>

<p><b>CSS3</b></p>
<p>serfrontend - 40h - 2018</p>

<p><b>Idiomas</b></p>
<p>Inglês: Básico</p>
   
    
    </body>
</html>